#server.servlet.context-path=/demo
server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebBook;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dll-auto=update
#spring.jpa.properties.hibernate.format_sql=true

yurinori.app.jwtSecret=aadfishf023vhsd9jafj23t0kasjfd09123t2fsadfa
yurinori.app.jwtCookieName=yurinori_cs_demo
yurinori.app.jwtExpirationMs=8640000

yurinori.app.tokenHeader=Authorization